{
	"settings": {
		"customUrl": "Eigene Marktmacher-URL",
		"exampleUrl": "Beispiel: {{url}}",
		"invalidUrl": "Ungültige URL",
		"title": "App-Einstellungen"
	},
	"donate": {
		"title": "Donate",
		"bodyText": "HyperDEX is a free and open source project. You can help support its development by donating to the below addresses."
	}
}