{
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo && stylelint 'app/renderer/**/*.scss'",
		"test": "yarn lint",
		"start:watch": "webpack-dev-server --hot",
		"start:launch": "wait-for-localhost 8080 && run-electron app",
		"start": "yarn && run-p start:*",
		"pack": "webpack && electron-builder --dir",
		"dist": "webpack --mode=production && electron-builder --mac --linux --win",
		"release": "cd app && np --no-publish"
	},
	"dependencies": {
		"@sindresorhus/slugify": "^0.3.0",
		"@sindresorhus/to-milliseconds": "^1.0.0",
		"bip39": "^2.5.0",
		"coinlist": "^3.0.0",
		"crypto-hash": "^0.1.0",
		"crypto-pouch": "^3.1.3",
		"csv-string": "^3.1.3",
		"cycled": "^1.0.0",
		"date-fns": "^1.29.0",
		"delay": "^3.1.0",
		"emittery": "^0.4.1",
		"hoist-non-react-statics": "^3.0.1",
		"lodash": "^4.17.10",
		"mem": "^4.0.0",
		"modern-normalize": "^0.5.0",
		"ow": "^0.6.0",
		"p-any": "^1.1.0",
		"p-event": "^2.1.0",
		"p-map": "^1.2.0",
		"p-queue": "^2.4.2",
		"pouchdb-browser": "^7.0.0",
		"pouchdb-find": "^7.0.0",
		"prop-types": "^15.6.2",
		"prop-types-range": "^0.0.0",
		"qrcode.react": "^0.8.0",
		"randoma": "^1.2.0",
		"react": "^16.5.0",
		"react-dom": "^16.5.0",
		"react-extras": "^0.7.1",
		"react-i18next": "^7.11.1",
		"react-popper": "^1.0.0",
		"react-select": "^1.2.1",
		"react-transition-group": "^2.4.0",
		"react-virtualized": "^9.20.1",
		"read-blob": "^1.1.0",
		"recharts": "^1.2.0",
		"round-to": "^3.0.0",
		"run-electron": "^0.1.0",
		"sass-extras": "^0.4.0",
		"styled-jsx": "^3.0.2",
		"title": "^3.3.2",
		"unstated": "^2.1.0",
		"unstated-debug": "^0.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-transform-modules-commonjs": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"ava": "^0.25.0",
		"babel-eslint": "^9.0.0",
		"babel-loader": "^8.0.2",
		"babel-plugin-transform-require-ignore": "^0.1.1",
		"babel-plugin-webpack-alias": "^2.1.2",
		"browser-env": "^3.2.5",
		"clean-webpack-plugin": "^0.1.19",
		"copy-webpack-plugin": "^4.5.2",
		"cryptocurrency-icons": "^0.4.0",
		"css-loader": "^1.0.0",
		"delay-cli": "^1.1.0",
		"devtron": "^1.4.0",
		"electron": "^2.0.8",
		"electron-builder": "20.20.4",
		"electron-react-devtools": "^0.5.3",
		"electron-reloader": "^0.2.0",
		"enzyme": "^3.5.0",
		"enzyme-adapter-react-16": "^1.3.0",
		"eslint-config-xo-react": "^0.17.0",
		"eslint-plugin-react": "^7.11.1",
		"file-loader": "^2.0.0",
		"node-sass": "^4.9.2",
		"np": "^3.0.4",
		"npm-run-all": "^4.1.3",
		"proxyquire": "^2.1.0",
		"react-hot-loader": "^4.3.6",
		"sass-loader": "^7.1.0",
		"sinon": "^6.1.5",
		"style-loader": "^0.23.0",
		"stylelint": "^9.5.0",
		"stylelint-config-xo-scss": "^0.5.0",
		"wait-for-localhost-cli": "^1.0.0",
		"webpack": "^4.17.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.6",
		"xo": "^0.22.0"
	},
	"ava": {
		"babel": "inherit",
		"require": [
			"babel-register",
			"./test/_index"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		],
		"plugins": [
			[
				"styled-jsx/babel",
				{
					"vendorPrefixes": false
				}
			],
			"@babel/plugin-transform-modules-commonjs",
			"@babel/plugin-syntax-dynamic-import",
			"@babel/plugin-proposal-object-rest-spread",
			[
				"@babel/plugin-proposal-class-properties",
				{
					"loose": false
				}
			],
			"react-hot-loader/babel"
		],
		"env": {
			"test": {
				"plugins": [
					[
						"webpack-alias",
						{
							"config": "./webpack.config.js"
						}
					],
					[
						"transform-require-ignore",
						{
							"extensions": [
								".scss"
							]
						}
					],
					[
						"styled-jsx/babel",
						{
							"vendorPrefixes": false
						}
					],
					"@babel/plugin-transform-modules-commonjs",
					"@babel/plugin-syntax-dynamic-import",
					"@babel/plugin-proposal-object-rest-spread",
					[
						"@babel/plugin-proposal-class-properties",
						{
							"loose": false
						}
					]
				]
			}
		}
	},
	"xo": {
		"nodeVersion": ">=8",
		"parser": "babel-eslint",
		"envs": [
			"node",
			"browser"
		],
		"extends": "xo-react",
		"settings": {
			"react": {
				"version": "16.4"
			}
		},
		"rules": {
			"import/no-extraneous-dependencies": "off",
			"import/no-unassigned-import": "off",
			"import/no-unresolved": "off",
			"comma-dangle": [
				"error",
				"always-multiline"
			],
			"unicorn/filename-case": "off",
			"import/exports-last": "error",
			"react/prop-types": "off",
			"react/require-default-props": "off",
			"react/jsx-sort-props": "off"
		}
	},
	"stylelint": {
		"extends": "stylelint-config-xo-scss",
		"rules": {
			"scss/no-dollar-variables": true
		}
	},
	"build": {
		"files": [
			"**/*",
			"!renderer${/*}",
			"!marketmaker/bin/*",
			"marketmaker/bin/${os}"
		],
		"asarUnpack": [
			"marketmaker/bin"
		],
		"appId": "com.lukechilds.hyperdex",
		"mac": {
			"category": "public.app-category.finance",
			"electronUpdaterCompatibility": ">=2.15.0"
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"snap",
				"deb",
				"rpm"
			]
		},
		"nsis": {
			"createDesktopShortcut": "always"
		},
		"publish": {
			"provider": "github",
			"publishAutoUpdate": false
		}
	}
}
