{
	"app": "ایپ",
	"enabledCurrencies": "فعال کرنسیاں",
	"logOutAppSettings": "<0>مزید ایپ سیٹنگز دیکھنے کے لیے <0>لاگ آؤٹ</0> کریں.</0>",
	"portfolio": "پورٹ فولیو",
	"title": "سیٹنگیز",
	"theme": {
		"theme": "تھیم",
		"dark": "گہری",
		"light": "ہلکی تھیم",
		"system": "سسٹم"
	}
}