{
	"app": "Aplicación",
	"deletePortfolio": {
		"confirm": "I understand, delete this portfolio",
		"description": "<0>Unless you save your seed phrase, this action cannot be undone and will permanently delete the <1><0>{{name}}</0></1> portfolio.</0><1>Please type in the name of the portfolio to confirm.</1>",
		"title": "Delete Portfolio"
	},
	"enabledCurrencies": "Divisas habilitadas",
	"logOutAppSettings": "<0><0>Cierra sesión</0> para ver más ajustes de la aplicación.</0>",
	"name": "Name",
	"manage": "Manage",
	"export": {
		"sectionLabel": "Export",
		"exportTradeHistory": "Export Trade History to CSV",
		"trades": "trades"
	},
	"portfolio": "Cartera",
	"seedPhrase": {
		"enterPassword": "Enter password",
		"submit": "Submit",
		"title": "View Seed Phrase"
	},
	"title": "Ajustes",
	"theme": {
		"theme": "Tema",
		"dark": "Oscuro",
		"light": "Claro",
		"system": "Sistema"
	}
}