{
	"app": "অ্যাপ",
	"enabledCurrencies": "সক্রিয় মূদ্রাসমূহ",
	"logOutAppSettings": "<0><0>লগ আউট করুন</0>আরো বেশী অ্যাপ সেটিংস দেখার জন্য।</0>",
	"portfolio": "পোর্টফোলিও",
	"title": "Settings",
	"theme": {
		"theme": "Theme",
		"dark": "Dark",
		"light": "Light",
		"system": "System"
	}
}