{
	"app": "অ্যাপ",
	"deletePortfolio": {
		"confirm": "আমি বুঝতে পেরেছি, এই পোর্টফোলিওটি মুছুন",
		"description": "<0> আপনি আপনার সিড ফ্রেজ সংরক্ষণ না করা পর্যন্ত, এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না এবং স্থায়ীভাবে <1> <0> {{name}} </ 0> </ 1> পোর্টফোলিও মুছে যাবে। </0> <1> নিশ্চিত করতে অনুগ্রহ করে পোর্টফোলিও নাম টাইপ করুন। </1>",
		"title": "পোর্টফোলিও মুছুন"
	},
	"enabledCurrencies": "সক্রিয় মুদ্রাসমূহ",
	"logOutAppSettings": "<0>আরও অ্যাপ সেটিংস দেখার জন্য <0>লগ আউট</0> করুন।</0>",
	"name": "নাম",
	"manage": "পরিচালনা",
	"portfolio": "পোর্টফোলিও",
	"seedPhrase": {
		"enterPassword": "পাসওয়ার্ড লিখুন",
		"submit": "জমা দিন",
		"title": "সিড ফ্রেস দেখুন"
	},
	"title": "সেটিংস",
	"theme": {
		"theme": "থিম",
		"dark": "গাঢ়",
		"light": "হালকা",
		"system": "সিস্টেম"
	}
}