{
	"settings": {
		"customUrl": "URL специального маркетмейкера",
		"exampleUrl": "Пример: {{url}}",
		"invalidUrl": "Недопустимый URL-адрес",
		"title": "Настройки приложения"
	},
	"donate": {
		"title": "Donate",
		"bodyText": "HyperDEX is a free and open source project. You can help support its development by donating to the below addresses."
	}
}
