{
	"settings": {
		"customUrl": "URL Marketmaker personalizzato",
		"exampleUrl": "Esempio: {{url}}",
		"invalidUrl": "URL non valido",
		"title": "Impostazioni dell'app"
	},
	"donate": {
		"title": "Donate",
		"bodyText": "HyperDEX is a free and open source project. You can help support its development by donating to the below addresses."
	}
}
